========================================
AUDIO CODEC TEST RESULTS
========================================

Test file: ../Audio files (WAV format)-20251010/sample02.wav
Original size: 2528.90 KB
Test date: Sun Oct 19 18:02:21 2025

----------------------------------------
COMPRESSION RESULTS
----------------------------------------

=== 4 bits ===
Encoded size: 632.23 KB
Compression: 4.00x
Space saved: 75.0%
Encoding time: 0.0201s
Decoding time: 0.0174s

=== 6 bits ===
Encoded size: 948.34 KB
Compression: 2.67x
Space saved: 62.5%
Encoding time: 0.0210s
Decoding time: 0.0202s

=== 8 bits ===
Encoded size: 1264.44 KB
Compression: 2.00x
Space saved: 50.0%
Encoding time: 0.0242s
Decoding time: 0.0243s

=== 10 bits ===
Encoded size: 1580.55 KB
Compression: 1.60x
Space saved: 37.5%
Encoding time: 0.0307s
Decoding time: 0.0280s

=== 12 bits ===
Encoded size: 1896.66 KB
Compression: 1.33x
Space saved: 25.0%
Encoding time: 0.0330s
Decoding time: 0.0294s

=== 14 bits ===
Encoded size: 2212.77 KB
Compression: 1.14x
Space saved: 12.5%
Encoding time: 0.0364s
Decoding time: 0.0347s

=== 16 bits ===
Encoded size: 2528.87 KB
Compression: 1.00x
Space saved: 0.0%
Encoding time: 0.0351s
Decoding time: 0.0349s

