========================================
AUDIO CODEC TEST RESULTS
========================================

Test file: ../Audio files (WAV format)-20251010/sample04.wav
Original size: 2299.21 KB
Test date: Sun Oct 19 18:02:28 2025

----------------------------------------
COMPRESSION RESULTS
----------------------------------------

=== 4 bits ===
Encoded size: 574.81 KB
Compression: 4.00x
Space saved: 75.0%
Encoding time: 0.0215s
Decoding time: 0.0148s

=== 6 bits ===
Encoded size: 862.20 KB
Compression: 2.67x
Space saved: 62.5%
Encoding time: 0.0200s
Decoding time: 0.0195s

=== 8 bits ===
Encoded size: 1149.60 KB
Compression: 2.00x
Space saved: 50.0%
Encoding time: 0.0208s
Decoding time: 0.0234s

=== 10 bits ===
Encoded size: 1437.00 KB
Compression: 1.60x
Space saved: 37.5%
Encoding time: 0.0284s
Decoding time: 0.0249s

=== 12 bits ===
Encoded size: 1724.39 KB
Compression: 1.33x
Space saved: 25.0%
Encoding time: 0.0275s
Decoding time: 0.0263s

=== 14 bits ===
Encoded size: 2011.79 KB
Compression: 1.14x
Space saved: 12.5%
Encoding time: 0.0347s
Decoding time: 0.0317s

=== 16 bits ===
Encoded size: 2299.19 KB
Compression: 1.00x
Space saved: 0.0%
Encoding time: 0.0343s
Decoding time: 0.0323s

